NODE_ENV=pre-production
PORT=5555
MONGO_CLIENT_URL="mongodb://localhost:27017"
MONGO_DB_NAME=tps_notifications
MAIN_APP_URL="https://teplosocial2.ngo2.ru"
RESTFUL_SERVICE_URL="https://teplosocial2.ngo2.ru/wp-json/tps/v1"
